subprojects {
    group 'com.blogcode'
    version '1.0'
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    task hello {
        doLast {
            task -> println "I'm $task.project.name"
        }
    }
}

project(':module-api') {
    dependencies {
        compile project(':module-common')
    }
}