plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE' apply false
	id "io.spring.dependency-management" version "1.0.8.RELEASE"
	id 'java'
	id 'com.gorylenko.gradle-git-properties' version '2.2.0'
	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

repositories {
	mavenCentral()
	jcenter()
	maven { url 'https://jitpack.io' }
}

group = 'com.jojoldu.blogcode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'com.h2database:h2'

	implementation 'com.querydsl:querydsl-jpa'
	implementation 'com.querydsl:querydsl-apt'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

configurations {
	querydsl.extendsFrom compileClasspath
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

def querydslSrcDir = 'src/main/generated'

querydsl {
	library = "com.querydsl:querydsl-apt"
	jpa = true
	querydslSourcesDir = querydslSrcDir
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java', querydslSrcDir]
		}
	}
}

compileQuerydsl{
	options.annotationProcessorPath = configurations.querydsl
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
}
