buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'groovy' // groovy 지원
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.jojoldu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.h2database:h2')

	compile('org.springframework.boot:spring-boot-starter-batch') // spring boot batch
	compile('org.springframework.batch:spring-batch-test') // spring batch test

	runtime('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')


	testCompile('org.spockframework:spock-core:1.1-groovy-2.4') // Spock 의존성 추가
	testCompile('org.spockframework:spock-spring:1.1-groovy-2.4') // Spock 의존성 추가
	testCompile('net.bytebuddy:byte-buddy:1.6.4')
}
